RYM Album, First Name,Last Name,First Name localized, Last Name localized,Title,Release_Date,Rating,Ownership,Purchase Date,Media Type,Review
"8266824","","MGMT","","","Little Dark Age","2018","9","n","","",  ""
"5990","","Morphine","","","Cure for Pain","1993","6","n","","",  ""
"4357349","","Black Sabbath","","","13","2013","6","n","","",  ""
"5056","","David Bowie","","","1.Outside","1995","5","n","","",  ""
"638","","David Bowie","","","'Hours...'","1999","5","n","","",  ""
"80692","","Кино [Kino]","","","45","1982","6","n","","",  ""
"150142","","Кино [Kino]","","","46","1984","4","n","","",  ""
"6556","","Eric Clapton","","","461 Ocean Boulevard","1974","6","n","","",  ""
"9061740","","Beach House","","","7","2018","7","n","","",  ""
"19377","","ABBA","","","ABBA","1975","7","n","","",  ""
"1611","","ABBA","","","ABBA Gold: Greatest Hits","1992","8","o","","MP3",  ""
"69201","","Muse","","","Absolution","2003","6","n","","",  ""
"208","","The Beatles","","","A Hard Day's Night","1964","6","n","","",  ""
"624","","David Bowie","","","Aladdin Sane","1973","7","n","","",  ""
"11319","","Dire Straits","","","Alchemy - Dire Straits Live","1984","8","n","","",  ""
"1705","","Radiohead","","","Amnesiac","2001","6","n","","",  ""
"7381986","","Radiohead","","","A Moon Shaped Pool","2016","8","n","","",  ""
"187312","","Pink Floyd","","","Animal Instincts","","8","n","","",  ""
"5846","","Jethro Tull","","","A Passion Play","1973","6","n","","",  ""
"5843","","Jethro Tull","","","Aqualung","1971","8","o","","CD",  ""
"11","","The Jimi Hendrix Experience","","","Are You Experienced","1967","9","n","","",  ""
"6581","","ABBA","","","Arrival","1976","7","n","","",  ""
"2325","","The Jimi Hendrix Experience","","","Axis: Bold as Love","1967","7","n","","",  ""
"1113","","Sonic-Youth","","","Bad Moon Rising","1985","5","n","","",  ""
"2152","","The Beatles","","","Beatles for Sale","1964","5","n","","",  ""
"5842","","Jethro Tull","","","Benefit","1970","5","n","","",  ""
"10395","","Miles Davis","","","Big Fun","1974","8","n","","",  ""
"6265","","Laurie Anderson","","","Big Science","1982","8","n","","",  ""
"4588","","Miles Davis","","","Bitches Brew","1970","8","n","","",  ""
"1001","","The Rolling Stones","","","Black and Blue","1976","7","n","","",  ""
"2157","","Black Sabbath","","","Black Sabbath","1970","7","n","","",  ""
"6853748","","David Bowie","","","★ [Blackstar]","2016","9","n","","",  ""
"636","","David Bowie","","","Black Tie White Noise","1993","3","n","","",  ""
"125","","Nirvana","","","Bleach","1989","7","n","","",  ""
"7661","","Ozzy Osbourne","","","Blizzard of Ozz","1980","6","n","","",  ""
"1539","","Red Hot Chili Peppers","","","Blood Sugar Sex Magik","1991","6","n","","",  ""
"2364","","Dire Straits","","","Brothers in Arms","1985","8","n","","",  ""
"2035","","Red Hot Chili Peppers","","","Californication","1999","7","n","","",  ""
"5583829","","Caustic Window","","","Caustic Window LP","1994","8","n","","",  ""
"9550","","Aphex Twin","","","Come to Daddy","1997","7","n","","",  ""
"11323","","Dire Straits","","","Communiqué","1979","6","n","","",  ""
"1112","","Sonic-Youth","","","Confusion Is Sex","1983","6","n","","",  ""
"6363797","","Tame Impala","","","Currents","2015","7","n","","",  ""
"1276","","Love","","","Da Capo","1966","6","n","","",  ""
"619","","David Bowie","","","David Bowie","1967","5","n","","",  ""
"115026","","David Bowie","","","David Bowie [Space Oddity]","1969","6","n","","",  ""
"1117","","Sonic Youth","","","Daydream Nation","1988","8","n","","",  ""
"2286","","Deep Purple","","","Deep Purple in Rock","1970","10","o","","LP",  ""
"3815","","Pink Floyd","","","Delicate Sound of Thunder","1988","6","n","","",  ""
"271115","","Gorillaz","","","Demon Days","2005","9","o","","CD",  ""
"3314","","The White Stripes","","","De Stijl","2000","6","n","","",  ""
"626","","Bowie","","","Diamond Dogs","1974","7","n","","",  ""
"4591","","Dire Straits","","","Dire Straits","1978","8","n","","",  ""
"5168","","King Crimson","","","Discipline","1981","8","n","","",  ""
"3017","","Aphex Twin","","","drukqs","2001","6","n","","",  ""
"3076","","KISS","","","Dynasty","1979","5","n","","",  ""
"637","","David Bowie","","","Earthling","1997","5","n","","",  ""
"2161","","The Jimi Hendrix Experience","","","Electric Ladyland","1968","8","o","","LP",  ""
"30549","","The White Stripes","","","Elephant","2003","9","n","","",  ""
"1004","","The Rolling Stones","","","Emotional Rescue","1980","5","n","","",  ""
"2612","","DJ Shadow","","","Endtroducing.....","1996","9","n","","",  ""
"796595","","Queens of the Stone Age","","","Era Vulgaris","2007","7","n","","",  ""
"934","","Rage Against the Machine","","","Evil Empire","1996","5","n","","",  ""
"1115","","Sonic Youth","","","EVOL","1986","7","n","","",  ""
"996","","The Rolling Stones","","","Exile on Main St.","1972","7","n","","",  ""
"1035","","Talking Heads","","","Fear of Music","1979","8","o","","LP",  ""
"355297","","Animal Collective","","","Feels","2005","6","n","","",  ""
"4383","","Deep Purple","","","Fireball","1971","7","n","","",  ""
"1322533","","Fleet Foxes","","","Fleet Foxes","2008","7","n","","",  ""
"7825525","","King Gizzard and the Lizard Wizard","","","Flying Microtonal Banana","2017","7","n","","",  ""
"5917","","Genesis","","","Foxtrot","1972","7","n","","",  ""
"5432","","Eric Clapton","","","From the Cradle","1994","7","n","","",  ""
"7603369","","Weyes Blood","","","Front Row Seat to Earth","2016","7","n","","",  ""
"845","","The Stooges","","","Fun House","1970","8","n","","",  ""
"5926","","Genesis","","","Genesis","1983","6","n","","",  ""
"13532","","Miles Davis","","","Get Up With It","1974","9","n","","",  ""
"6865","","The Police","","","Ghost in the Machine","1981","7","n","","",  ""
"998","","The Rolling Stones","","","Goats Head Soup","1973","7","n","","",  ""
"1118","","Sonic Youth","","","Goo","1990","8","n","","",  ""
"4457","","Gorillaz","","","Gorillaz","2001","6","n","","",  ""
"56332","","Radiohead","","","Hail to the Thief","2003","6","n","","",  ""
"11151","","David Bowie","","","Heathen","2002","6","n","","",  ""
"5854","","Jethro Tull","","","Heavy Horses","1978","7","n","","",  ""
"207","","The Beatles","","","Help!","1965","7","n","","",  ""
"156469","","AC/DC","","","Highway to Hell","1979","7","n","","",  ""
"14339","","Dio","","","Holy Diver","1983","6","n","","",  ""
"622","","David Bowie","","","Hunky Dory","1971","7","n","","",  ""
"9411","","Aphex Twin","","","...I Care Because You Do","1995","6","n","","",  ""
"810168","","The White Stripes","","","Icky Thump","2007","6","n","","",  ""
"10255382","","Tyler, the Creator","","","Igor","2019","9","n","","",  ""
"1052924","","Radiohead","","","In Rainbows","2007","10","n","","",  ""
"2328","","King Crimson","","","In the Court of the Crimson King","1969","10","o","","LP",  ""
"6539","","King Crimson","","","In the Wake of Poseidon","1970","7","n","","",  ""
"14197","","Pink Floyd","","","Is There Anybody Out There? The Wall Live 1980-81","2000","6","n","","",  ""
"2436","","The Strokes","","","Is This It","2001","7","n","","",  ""
"999","","The Rolling Stones","","","It's Only Rock 'n' Roll","1974","7","n","","",  ""
"10189","","Sparks","","","Kimono My House","1974","8","n","","",  ""
"14077","","Kyuss","","","Kyuss [Welcome to Sky Valley]","1994","8","n","","",  ""
"6544","","King Crimson","","","Larks' Tongues in Aspic","1973","9","n","","",  ""
"1195","","The Doors","","","L.A. Woman","1971","8","n","","",  ""
"3674","","Derek and The Dominos","","","Layla and Other Assorted Love Songs","1970","7","n","","",  ""
"2027","","Led Zeppelin","","","Led Zeppelin","1969","8","o","","LP",  ""
"2004","","Bob Marley and The Wailers","","","Legend: The Best of Bob Marley and the Wailers","1984","8","n","","",  ""
"633","","David Bowie","","","Let's Dance","1983","7","n","","",  ""
"13","","The Beatles","","","Let It Be","1970","7","n","","",  ""
"993","","The Rolling Stones","","","Let It Bleed","1969","8","n","","",  ""
"4479921","","Queens of the Stone Age","","","...Like Clockwork","2013","9","n","","",  ""
"1039","","Talking Heads","","","Little Creatures","1985","6","n","","",  ""
"631","","David Bowie","","","Lodger","1979","7","n","","",  ""
"453563","","Fishmans","","","Long Season","1996","8","n","","",  ""
"1421","","X","","","Los Angeles","1980","6","n","","",  ""
"4592","","Dire Straits","","","Love Over Gold","1982","8","n","","",  ""
"629","","David Bowie","","","Low","1977","10","n","","",  ""
"209148","","Queens of the Stone Age","","","Lullabies to Paralyze","2005","8","n","","",  ""
"3225","","Iggy Pop","","","Lust for Life","1977","7","n","","",  ""
"47","","Radiohead","","","Pablo Honey","1993","5","n","","",  ""
"2276","","Black Sabbath","","","Paranoid","1970","8","n","","",  ""
"7929","","The Beatles","","","Past Masters: Volume One","1988","6","n","","",  ""
"7930","","The Beatles","","","Past Masters: Volume Two","1988","7","n","","",  ""
"1737","","Peter Gabriel","","","Peter Gabriel","1977","7","n","","",  ""
"5934","","Peter Gabriel","","","Peter Gabriel","1982","7","n","","",  ""
"5932","","Peter Gabriel","","","Peter Gabriel","1980","9","o","","LP",  ""
"5431","","Eric Clapton","","","Pilgrim","1998","4","n","","",  ""
"2332259","","Gorillaz","","","Plastic Beach","2010","7","n","","",  ""
"17","","The Beatles","","","Please Please Me","1963","6","n","","",  ""
"933","","Rage Against the Machine","","","Rage Against the Machine","1992","6","n","","",  ""
"4481457","","Daft Punk","","","Random Access Memories","2013","7","n","","",  ""
"1596","","Queens of the Stone Age","","","Rated R","2000","8","n","","",  ""
"6866","","The Police","","","Synchronicity","1983","7","n","","",  ""
"1033","","Talking Heads","","","Talking Heads: 77","1977","8","n","","",  ""
"1005","","The Rolling Stones","","","Tattoo You","1981","8","o","","LP",  ""
"2279","","Black Sabbath","","","Technical Ecstasy","1976","5","n","","",  ""
"6582","","ABBA","","","The Album","1977","8","o","","LP",  ""
"8","","The Beatles","","","The Beatles [White Album]","1968","8","n","","",  ""
"5628114","","Pink Floyd","","","The Endless River","2014","6","n","","",  ""
"2015188","","Sonic-Youth","","","The Eternal","2009","7","n","","",  ""
"7353389","","Red Hot Chili Peppers","","","The Getaway","2016","5","n","","",  ""
"8078","","Iggy Pop","","","The Idiot","1977","7","n","","",  ""
"991","","The Rolling Stones","","","Their Satanic Majesties Request","1967","7","n","","",  ""
"3343084","","Radiohead","","","The King of Limbs","2011","6","n","","",  ""
"5920","","Genesis","","","The Lamb Lies Down on Broadway","1974","6","n","","",  ""
"367670","","David Bowie","","","The Man Who Sold the World","1970","6","n","","",  ""
"2425570","","Them Crooked Vultures","","","Them Crooked Vultures","2009","7","n","","",  ""
"4357263","","David Bowie","","","The Next Day","2013","7","n","","",  ""
"7807","","The 13th Floor Elevators","","","The Psychedelic Sounds of The 13th Floor Elevators","1966","7","n","","",  ""
"623","","David Bowie","","","The Rise and Fall of Ziggy Stardust and the Spiders From Mars","1972","9","n","","",  ""
"163","","The Smiths","","","The Smiths","1984","8","n","","",  ""
"844","","The Stooges","","","The Stooges","1969","6","n","","",  ""
"6585","","ABBA","","","The Visitors","1981","7","n","","",  ""
"969","","Pink Floyd","","","The Wall","1979","8","o","","LP",  ""
"7143","","The White Stripes","","","The White Stripes","1999","6","n","","",  ""
"6613","","Queen","","","The Works","1984","6","n","","",  ""
"5845","","Jethro Tull","","","Thick as a Brick","1972","10","o","","LP",  ""
"5840","","Jethro Tull","","","This Was","1968","6","n","","",  ""
"9999224","","Weyes Blood","","","Titanic Rising","2019","10","n","","",  ""
"634","","David Bowie","","","Tonight","1984","5","n","","",  ""
"5849","","Jethro Tull","","","Too Old to Rock 'n' Roll: Too Young to Die!","1976","6","n","","",  ""
"9393270","","Twenty One Pilots","","","Trench","2018","8","n","","",  ""
"9923936","","The Comet Is Coming","","","Trust in the Lifeforce of the Deep Mystery","2019","7","n","","",  ""
"8857731","","Car Seat Headrest","","","Twin Fantasy","2018","6","n","","",  ""
"544","","Joy Division","","","Unknown Pleasures","1979","8","n","","",  ""
"4976","","Eric Clapton","","","Unplugged","1992","7","n","","",  ""
"8359899","","Queens of the Stone Age","","","Villains","2017","7","n","","",  ""
"602","","Depeche Mode","","","Violator","1990","8","n","","",  ""
"1191","","The Doors","","","Waiting for the Sun","1968","7","n","","",  ""
"22816","","Misfits","","","Walk Among Us","1982","7","n","","",  ""
"5847","","Jethro Tull","","","War Child","1974","6","n","","",  ""
"1121","","Sonic Youth","","","Washing Machine","1995","8","n","","",  ""
"6580","","ABBA (Björn, Benny, Agnetha &amp; Frida)","","","Waterloo","1974","3","n","","",  ""
"1697","","Weezer","","","Weezer [Green Album]","2001","6","n","","",  ""
"9962213","","Billie Eilish","","","When We All Fall Asleep, Where Do We Go?","2019","7","n","","",  ""
"2687","","The White Stripes","","","White Blood Cells","2001","7","n","","",  ""
"18","","The Beatles","","","With The Beatles","1963","5","n","","",  ""
"14","","The Beatles / George Martin","","","Yellow Submarine","1969","5","n","","",  ""
"6864","","The Police","","","Zenyattà Mondatta","1980","7","n","","",  ""
