RYM Album, First Name,Last Name,First Name localized, Last Name localized,Title,Release_Date,Rating,Ownership,Purchase Date,Media Type,Review
"6579","","ABBA","","","Ring Ring","1973","4","n","","",  ""
"6584","","ABBA","","","Super Trouper","1980","7","n","","",  ""
"6583","","ABBA","","","Voulez-vous","1979","7","n","","",  ""
"2854","","AC/DC","","","Back in Black","1980","7","n","","",  ""
"12","The","Beatles","","","Abbey Road","1969","10","o","","LP",  ""
"2280","","Black Sabbath","","","Never Say Die!","1978","3","n","","",  ""
"7660","","Black Sabbath","","","Vol 4","1972","7","n","","",  ""
"630","David","Bowie","","","&#34;Heroes&#34;","1977","9","o","","CD",  ""
"635","David","Bowie","","","Never Let Me Down","1987","5","n","","",  ""
"625","David","Bowie","","","Pin Ups","1973","5","n","","",  ""
"632","David","Bowie","","","Scary Monsters (And Super Creeps)","1980","8","n","","",  ""
"628","David","Bowie","","","Station to Station","1976","10","o","","LP",  ""
"627","David","Bowie","","","Young Americans","1975","6","n","","",  ""

